{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "configurePresets": [
        {
            "hidden": true,
            "name": "Config-Base",
            "binaryDir": "${sourceDir}/Build",
            "environment": {
                "LEASI_CMAKE_PRESET": "${presetName}"
            }
        },
        {
            "name": "VisualStudio",
            "inherits": "Config-Base",
            "displayName": "Win64 / Visual Studio",
            "description": "Visual Studio targeting Windows x86-64",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "DEBUG;RELEASE",
                "LEASI_BUILD_LE1": true,
                "LEASI_BUILD_LE2": true,
                "LEASI_BUILD_LE3": true
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "VisualStudio",
            "configurePreset": "VisualStudio",
            "displayName": "Win64 / Visual Studio"
        }
    ],
    "testPresets": []
}
